> JSON-Repo-Viewer -- A HTML viewer for Git repositories of JSON & YAML files
>
> By: Emmanuel Raviart <emmanuel.raviart@data.gouv.fr>
>
> Copyright (C) 2015, 2016 Etalab
>
> https://git.framasoft.org/etalab/json-repo-viewer
>
> JSON-Repo-Viewer is free software; you can redistribute it and/or modify
> it under the terms of the GNU Affero General Public License as
> published by the Free Software Foundation, either version 3 of the
> License, or (at your option) any later version.
>
> JSON-Repo-Viewer is distributed in the hope that it will be useful,
> but WITHOUT ANY WARRANTY; without even the implied warranty of
> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
> GNU Affero General Public License for more details.
>
> You should have received a copy of the GNU Affero General Public License
> along with this program.  If not, see <http://www.gnu.org/licenses/>.
